{

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Storage": {
    "ENDPOINT": "",
    "ACCESSKEY": "",
    "SECRETKEY": "",
    "BUCKET": "",
    "USESSL": ""
  },
  "LLM": {
    "LLM_PROVIDER": "",
    "LLM_API_KEY": "",
    "LLM_MODEL": "",
    "LLM_MODEL_EMBEDDING": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
